/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.filter-section::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #4d4d4d;
}

.filter-section::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

.filter-section::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #7c7c7c;
}

.admin-sidebar {
  position: fixed;
  left: 0;
  width: 270px;
  height: 100%;
  background-color: #2a2a2a;
  z-index: 3;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.page-content {
  width: calc(100% - 272px);
  margin-left: auto;
  padding: 18px 20px;
}

.humburger-menu {
  display: none;
}

.humburger-menu div {
  width: 27px;
  height: 4px;
  background-color: #000;
  border-radius: 50px;
}

.humburger-menu div:nth-child(2) {
  margin: 4px 0;
}

.side-connect-btn {
  display: none;
}

.filter-section {
  padding-bottom: 170px;
}

/* Wallet Modal Starts Here */
.wallet-modal {
  border-radius: 5px;
  display: flex;
}

.wallet-modal .top_row {
  display: flex;
  border-radius: 5px;
}

.wallet-modal .top_row .left {
  padding: 25px;
  text-align: center;
  border-right: 2px solid #000;
}

.wallet-modal .top_row .left:hover {
  background-color: #4d4d4d;
}

.wallet-modal .top_row .left div:first-child {
  margin-top: 20px;
  cursor: pointer;
}

.wallet-modal .top_row .left div:first-child img {
  margin: 0 auto;
}

.wallet-modal .top_row .left div:last-child {
  font-size: 18px;
  font-weight: 700;
  margin-top: 6px;
}

.wallet-modal .top_row .right {
  padding: 25px;
  text-align: center;
  cursor: pointer;
}

.wallet-modal .top_row .right:hover {
  background-color: #4d4d4d;
}

.wallet-modal .top_row .right div:first-child {
  margin-top: 25px;
}

.wallet-modal .top_row .right div:first-child img {
  margin: 0 auto;
}

.wallet-modal .top_row .right div:last-child {
  font-size: 18px;
  margin-top: 23px;
  font-weight: 700;
}

.mt-none {
  margin-top: 0 !important;
}

.wallet-title {
  margin-top: 27px !important;
}

.close-wallet {
  background: #ffffff;
  color: #000000;
  position: absolute;
  top: -10px;
  right: 0;
  border-radius: 50%;
  padding: 6px;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  border: 2px solid darkgrey;
}

.connection-modal {
  display: grid !important;
  grid-template-columns: 50% 50%;
}

/* Wallet Modal Ends Here */
.input-border input {
  border-radius: 10px;
  border: 1px solid rgb(229, 232, 235);
}



.input-border:focus,
.input-border:focus-visible,
textarea:focus,
textarea:focus-visible {
  outline: none;
  border-width: 0.1px !important;
  border-color: rgb(118 118 118) !important;
  box-shadow: rgb(78 78 78 / 30%) 0px 0px 0px 2pt !important;
}

.input-border input::placeholder {
  color: #899096;
}

:-ms-input-placeholder {
  color: #899096;
}

::-ms-input-placeholder {
  color: #899096;
}

/* Media Queries (998px) Starts Here */
@media (max-width:991px) {
  .connect-btn {
    display: none;
  }

  .side-connect-btn {
    display: block;
  }

  .humburger-menu {
    display: block;
    cursor: pointer;
  }

  .page-content {
    width: 100%;
    margin: 0 auto;
  }
}

/* Media Queries (998px) Ends Here */

/* Media Queries (640px) Starts Here */
@media (max-width:640px) {
  .wallet-modal .top_row {
    display: block;
  }

  .wallet-modal .top_row .left {
    border-bottom: 2px solid #000;
    border-right: 0;
  }

  .wallet-modal .top_row .left div:first-child {
    margin-top: 0;
  }

  .wallet-modal .top_row .right div:first-child {
    margin-top: 0;
  }

  .connection-modal {
    display: grid !important;
    grid-template-columns: 100%;
  }
}

/* Media Queries (640px) Ends Here */